# MyUIRoom

./: README.md  gradle.properties  settings.gradle
Ui/: taskItem.txt
app/: build.gradle
app/src/androidTest/java/com/example/myuiroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myuiroom/: BootCompletedReceiver.kt  MainActivity.kt  MyConstans.kt  Notification.kt  ScheduleNotification.kt
app/src/main/java/com/example/myuiroom/adapters/: DropAdapter.kt  FileAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/myuiroom/data/: Database.kt  TaskDao.kt
app/src/main/java/com/example/myuiroom/models/: FileModel.kt  TaskModel.kt
app/src/main/java/com/example/myuiroom/notices/: Notification.kt  TaskInfo.kt
app/src/main/java/com/example/myuiroom/repositories/: TaskRepository.kt
app/src/main/java/com/example/myuiroom/servic/: FileCleanupService.kt
app/src/main/java/com/example/myuiroom/tabs/: AddFile.kt  CustomDayPicker.kt  CustomTimePicker.kt  LoadingData.kt  Login.kt  PanelEditTask.kt  PanelEditTaskDismissListener.kt  TaskAll.kt  TaskForType.kt
app/src/main/java/com/example/myuiroom/tabs/move/: DragListener.kt  Listener.kt  Settings.kt
app/src/main/java/com/example/myuiroom/viewModels/: FilesViewModel.kt  TaskFactory.kt  TaskViewModel.kt
app/src/main/res/color/: color_tab.xml
app/src/main/res/drawable/: attention.xml  circle_microphone.xml  close_button.xml  delete_green.xml  delete_task.xml  doc_2.xml  done_all.xml  done_blue.xml  done_smal.xml  edit_white_smal.xml  frame_blue.xml  frame_gold.xml  frame_green.xml  frame_red.xml  happy_house_2.xml  happy_house__1.xml  happy_house__16.xml  happy_house_dark.xml  home.xml  job_seeker.xml  job_seeker_16.xml  job_seeker_2.xml  job_seeker_dark.xml  medical_check.xml  medical_check_16.xml  medical_check_2.xml  medical_check_dark.xml  new_document.xml  open_book.xml  oval_blue.xml  oval_gold.xml  oval_green.xml  relax_urg.xml  rounded_top_corners_green.xml  save.xml  save_2.xml  selector_family_button.xml  selector_job_button.xml  selector_medical_button.xml  selector_table_button.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  add_file.xml  file_item.xml  for_test.xml  fragment_custom_day_picker.xml  fragment_custom_time_picker.xml  loading_data.xml  login.xml  more_properties.xml  panel_edit_task.xml  panel_edit_task_test.xml  settings.xml  task_all.xml  task_for_type.xml  task_item.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_done.xml
app/src/main/res/raw/: animation_attention.json  test1.json
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myuiroom/: ExampleUnitTest.kt
