<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.TaskForType">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:useDefaultMargins="false">

        <!-- FrameLayout for Important -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/important"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_blue"
                android:paddingTop="30dp" >



            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:text="Important"
                android:textColor="@color/light_blue"/>
        </FrameLayout>

        <!-- FrameLayout for Important and Urgent -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/important_and_urgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_red"
                android:paddingTop="30dp"/>
            <TextView
                android:id="@+id/tv_important_and_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Important and Urgent"
                android:layout_gravity="top|center_horizontal"
                android:textColor="@color/red"/>
        </FrameLayout>

        <!-- FrameLayout for Not Important and Urgent -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/not_important_and_urgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_green"
                android:paddingTop="30dp"
                />
            <TextView
                android:id="@+id/tv_not_important_and_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Important and Urgent"
                android:layout_gravity="top|center_horizontal"
                android:textColor="@color/green_medium"/>
        </FrameLayout>

        <!-- FrameLayout for Urgent -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/urgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_gold"
                android:paddingTop="30dp"/>
            <TextView
                android:id="@+id/tv_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Urgent"
                android:layout_gravity="top|center_horizontal"
                android:textColor="@color/gold"/>
        </FrameLayout>

    </GridLayout>

    <View
        android:id="@+id/buttonAddTask"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/add_circle"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="@id/gridLayout"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/gridLayout"
        app:layout_constraintTop_toTopOf="@id/gridLayout"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1"
        android:text="@string/add_task_plus" />


</androidx.constraintlayout.widget.ConstraintLayout>