<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.TaskForType">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/green_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_job"
            android:background="@drawable/selector_family_button"
            android:layout_marginTop="10dp"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ib_family"
            app:layout_constraintEnd_toStartOf="@+id/ib_health"
            android:background="@drawable/selector_job_button"
            android:layout_marginTop="10dp"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ib_job"
            app:layout_constraintEnd_toStartOf="@+id/ib_study"
            android:background="@drawable/selector_medical_button"
            android:layout_marginTop="10dp"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ib_health"
            app:layout_constraintEnd_toStartOf="@+id/ib_everything"
            android:background="@drawable/selector_table_button"
            android:layout_marginTop="10dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/ib_everything"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ib_study"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/selector_testing_button"
            android:layout_marginTop="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2"
        android:useDefaultMargins="false"
        android:layout_marginTop="50dp">

        <!-- FrameLayout for Important -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/important"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_blue"
                android:paddingTop="30dp" >



            </androidx.recyclerview.widget.RecyclerView>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/im_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/urgent_blue" />

            <TextView
                android:id="@+id/tv_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/important"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="top|end"
                android:textColor="@color/light_blue"
                android:textStyle="bold"/>


        </FrameLayout>

        <!-- FrameLayout for Important and Urgent -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/important_and_urgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_red"
                android:paddingTop="30dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/im_important_and_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/urgent_and_important_3" />

            <TextView
                android:id="@+id/tv_important_and_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imp_and_urgent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="top|end"
                android:textColor="@color/red"
                android:textStyle="bold"/>
        </FrameLayout>

        <!-- FrameLayout for Not Important and Urgent -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/not_important_and_urgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_green"
                android:paddingTop="30dp"
                />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/image_not_important_and_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/relax_urg"/>

            <TextView
                android:id="@+id/tv_not_important_and_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_imp_and_urgen"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="top|end"
                android:textColor="@color/green_dark"
                android:textStyle="bold"/>
        </FrameLayout>

        <!-- FrameLayout for Urgent -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/urgent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/frame_gold"
                android:paddingTop="30dp"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/image_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/urgent_urg"/>

            <TextView
                android:id="@+id/tv_urgent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/urgent"
                android:textColor="@color/gold"
                android:textStyle="bold" />
        </FrameLayout>

    </GridLayout>

    <View
        android:id="@+id/buttonAddTask"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/add_circle"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="@id/gridLayout"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/gridLayout"
        app:layout_constraintTop_toTopOf="@id/gridLayout"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.1"
        android:text="@string/add_task_plus" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_anim_done"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/done_2"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout"
        app:layout_constraintEnd_toEndOf="@id/gridLayout"
        app:layout_constraintStart_toStartOf="@id/gridLayout"
        app:layout_constraintTop_toTopOf="@id/gridLayout"
        android:visibility="gone"/>




</androidx.constraintlayout.widget.ConstraintLayout>